{
  "name": "chapter3_excersises",
  "version": "1.0.0",
  "description": "solutions to fullstackopen chapter 3 excersises",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js",
    "db": "node mongo.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.7"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.0",
    "mongoose": "^8.8.0",
    "morgan": "^1.10.0"
  }
}
